NODE_ENV=development
FRONTEND_PORT=3000
BACKEND_PORT=5000
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=simple_password
DB_NAME=Billiards-Site
PMA_PORT=8080

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=[Sendgrid API key]
SMTP_FROM_EMAIL=[sendgrid email]